<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#EFF3F0;
        }
        .child{
            border: 1px solid blue;
            padding: 50px;
            margin: 50px;
            background-color: white;
        }
        .btn{
            color: white;
            background-color: #EA760B;
            margin-top: 10px;
           
            justify-content: center;
        }
       
        h1{
            font-family: Balsamiq Sans;
        }
        .clr{
            color: green;
            font-family: Balsamiq Sans;
        }
        ul li{
            
            color: green;
        }
        li p{
            color: black;
            font-family:Nunito;
        }
        .child2{
            display: flex;
            padding: 10px;
            margin: 10px;
            row-gap: 10px;
        }
        .adm{
            color:#EA760B;
            padding: 5px;
        }
        .form-check{
            margin-top: 30px;
        }
        .btnn{
            border: 1px solid;
            background-color:#155B2E;
            text-align: center;
            color: white;
            border-radius: 5px;
            height: 7vh;
          
       
          
        }
        .center{
            display: flex;
            justify-content: center;
            
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="row col-12">
          <div class="col-8"><img src="DPS-Group.png" alt="image" ></div>
          <div class="col-4"><button class="btn">RETURN TO THE MAIN WEBSITE</button></div>
    </div>
    <div class="child">
        <div class="row child1">
            <div class="col-md-8" ><h1>REGISTRATION FORM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
            <div class="col-md-4"><img src="Frame.png" width="100%"></div>
            <div><h1 class="clr">INSTRUCTIONS</h1>
            <ul>
                <li><p>Please keep your ward's Date of Birth certificate and Aadhar card while filling up date of birth and names.</p></li>
                <li><p>Please ensure to give full surname, correct spellings while filling up the student's name, father's name, mother's name,guardian's name as per the Date of Birth certificate and Aadhar card.</p></li>
                <li><p>Do not give abbreviated names/surname.</p></li>
                <li><p>Please note, no corrections with regards to date of birth, spellings, expansion of surname and change in name will be accepted by school later.</p></li>
                <li><p>Filling up all fields is mandatory.</p></li>
                <li><p>Scan and upload the documents mentioned below;</p></li>
            </ul>
        </div>
        </div>
        <div class="col-12 child2">
             <div class="col-4 adm">Admission for Class</div>
             <div class="col-8 adm">Documents for registration</div>
        </div>
        <div class="row child2">
             <div class="col-4">Pre- Nursery</div>
             <div class="col-8">Date of birth certificate,Passport size photographs of the candidate and both the parents,aadhar details of candidate and copy of residential address</div>
        </div>
        <div class="row child2">
             <div class="col-4">Nursery (LKG)</div>
             <div class="col-8">Date of birth certificate, Passport size photographs of the candidate and both the parents, Bonafide certificate or assessment report card,aadhar details of candidate and copy of residential address</div>
        </div>
        <div class="row child2">
             <div class="col-4">Prep (UKG)</div>
             <div class="col-8">Date of birth certificate, Passport size photographs of the candidate and both the parents, Bonafide certificate or assessment report card,aadhar details of candidate and copy of residential address</div>
        </div>
        <div class="row child2">
             <div class="col-4">Class I</div>
             <div class="col-8">Date of birth certificate, passport size photographs of the candidate and both the parents, Bonafide certificate or assessment report card of term I,aadhar details of candidate and copy of residential address</div>
        </div>
        <div class="row child2">
             <div class="col-4">Class II - VII</div>
             <div class="col-8">Date of birth certificate, Passport size photographs of the candidate and both the parents, Report card of Term I of the current academic year and final report card of last academic year,aadhar details of candidate and copy of residential address</div>
        </div>
        <div class="row child2">
             <div class="col-md-4">Class VIII - XII</div>
             <div class="col-md-8">Date of birth certificate, Passport size photographs of the candidate and both the parents, Report card of Term I of the current academic year and final report card of last 2 academic years,aadhar details of candidate and copy of residential address</div>
            </div>

             <div>
                <ul>
                <li>
                    <p>Read the declaration page and submit the details.</p>
                 </li>
             </ul>
            </div>
             <div>
                <ul>
                    <li>
                        <p> After submission of Online Registration page, admission team will get back to you.</p>
                    </li>
                </ul>
             </div>
             <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I read the above and understood.</label>
              </div>
             <div class="center"> <button class="btnn" type="submit">proceed</button></div>
    
    </div>
</div>
</div>
</body>
</html>